NEXTAUTH_SECRET=LMUDdvl91SzvH84on2RBx820GPJX33z+ICkk66EQMpg=
NEXT_PUBLIC_APP_URL=https://disaster-recovery-seven.vercel.app
NEXTAUTH_URL=https://disaster-recovery-seven.vercel.app
NEXT_PUBLIC_DEMO_MODE=false
